# sb-challenge

./: build.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_tests.yml
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt  dev_plan.md
app/src/main/java/jp/speakbuddy/edisonandroidexercise/common/: DispatcherProvider.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/common/di/: CommonProvider.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/local/data/: FactEntity.kt  FactEntitySerializer.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/local/datasource/: FactLocalDataSource.kt  FactLocalProtoDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/local/di/: LocalDataModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/mapper/: FactDisplayDataMapper.kt  FactErrorMapper.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/mapper/di/: MapperModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: FactModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/data/: FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/datasource/: FactNetworkDataSource.kt  FactNetworkDataSourceImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/di/: NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/: FactRepository.kt  OfflineFirstFactRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/di/: RepositoryModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/model/: FactModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/: TypeWriterText.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/image/: Image.kt  ImageSource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/lottie/: LottieAnimation.kt  LottieSource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactDisplayData.kt  FactScreen.kt  FactUiState.kt  FactViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/local/data/: FactEntitySerializerTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/local/datasource/: FactLocalProtoDataLottieSourceImplTest.kt  FactLocalProtoDataSourceImplTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/mapper/: FactDisplayDataMapperTest.kt  FactErrorMapperTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/network/datasource/: FactNetworkDataSourceImplTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/repository/: OfflineFirstFactRepositoryTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/common/: DefaultTestDispatcherProvider.kt
gradle/: libs.versions.toml
